<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hotel.hotelreservationtest.GuestBookController">
   <children>
      <!-- Title or Instruction Label -->
      <Label layoutX="190.0" layoutY="20.0" text="Guest Information" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <!-- ID Label and TextField -->
      <Label layoutX="100.0" layoutY="80.0" prefHeight="30.0" prefWidth="100.0" text="ID:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="210.0" layoutY="80.0" prefHeight="30.0" prefWidth="192.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- Name Label and TextField -->
      <Label layoutX="100.0" layoutY="120.0" prefHeight="30.0" prefWidth="100.0" text="Name:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="210.0" layoutY="120.0" prefWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- Email Label and TextField -->
      <Label layoutX="100.0" layoutY="160.0" prefHeight="30.0" prefWidth="100.0" text="Email:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="210.0" layoutY="160.0" prefWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- Phone Label and TextField -->
      <Label layoutX="100.0" layoutY="200.0" prefHeight="30.0" prefWidth="100.0" text="Phone:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneField" layoutX="210.0" layoutY="200.0" prefWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- Address Label and TextArea -->
      <Label layoutX="100.0" layoutY="240.0" prefHeight="30.0" prefWidth="100.0" text="Address:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="addressArea" layoutX="210.0" layoutY="240.0" prefHeight="78.0" prefWidth="250.0" />

      <!-- Buttons -->
      <Button layoutX="100.0" layoutY="330.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Add" />
      <Button layoutX="210.0" layoutY="330.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Delete" />
      <Button layoutX="320.0" layoutY="330.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Update" />
      <Button fx:id="back" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />

      <!-- Search Button -->
      <Button layoutX="408.0" layoutY="82.0" mnemonicParsing="false" text="Search" />
   </children>
</Pane>
