<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.AppBar?>-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="75.0" layoutY="83.0" promptText="Check In" />
      <DatePicker layoutX="296.0" layoutY="83.0" promptText="Check Out" />
      <Button layoutX="251.0" layoutY="201.0" mnemonicParsing="false" text="Reserve" />
      <TextField layoutX="89.0" layoutY="145.0" promptText="Number of Rooms" />
      <TextField layoutX="310.0" layoutY="145.0" promptText="Number of People" />
<!--      <AppBar prefHeight="54.0" prefWidth="608.0" titleText="Hotel Reservation" />-->
   </children>
</Pane>
